NEXT_PUBLIC_API_BASE_URL=http://192.168.100.70:8000/api/v1/
# NEXT_PUBLIC_API_BASE_URL=http://192.168.100.133:8773

# NEXT_PUBLIC_API_BASE_URL=https://api.thedealsfr.com/api/v1/
# NEXT_PUBLIC_WS_BASE_URL=wss://api.thedealsfr.com/ws/events/?uuid=
